holypipette-pbl
├───centernet
│   └───cellPics
├───debug scripts
│   └───debuggingAutofocus
├───docs
│   └───images
├───experiments
│   ├───Analysis
│   │   ├───Patch_Clamp
│   │   └───Rig_Recorder
│   │       └───Reconstruct
│   │           ├───image_saver_test
│   ├───Data
│   │   ├───patch_clamp_data
│   │   ├───rig_recorder_data
│   └───reference
│       └───images
├───holypipette
│   ├───controller
│   │   └───__pycache__
│   ├───deepLearning
│   │   ├───pipetteModel
│   │   ├───pipetteModelTrainer
│   │   │   ├───Dataset
│   │   │   │   ├───P_DET_IMAGES
│   │   │   │   └───P_DET_LABELS
│   │   │   └───labeler
│   │   └───__pycache__
│   ├───devices
│   │   ├───amplifier
│   │   │   └───__pycache__
│   │   ├───camera
│   │   │   ├───FakeMicroscopeImgs
│   │   │   └───__pycache__
│   │   ├───cellsorter
│   │   │   └───__pycache__
│   │   ├───lamp
│   │   ├───manipulator
│   │   │   └───__pycache__
│   │   ├───pressurecontroller
│   │   │   └───__pycache__
│   │   └───__pycache__
│   ├───gui
│   │   └───__pycache__
│   ├───interface
│   │   └───__pycache__
│   ├───utils
│   │   └───__pycache__
│   └───__pycache__
├───pressure
│   ├───Pressure
│   │   └───PressureRR
│   └───recordings
│       ├───demo
│       └───expert
├───setup
│   └───__pycache__
├───test_protocol_graphs
└───__pycache__