asteval==0.9.32
asttokens==2.4.1
attrs==23.2.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
certifi==2024.2.2
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
dill==0.3.8
docopt==0.6.2
executing==2.0.1
fair-esm==2.0.0
fastjsonschema==2.19.1
fonttools==4.50.0
future==1.0.0
hightime==0.2.1
-e git+https://github.com/NathanMalta/holypipette.git@67df9d809eb25ef682e4eae10c86008f6c0b23e7#egg=holypipette
idna==3.6
imageio==2.33.1
ipython==8.12.3
jedi==0.19.1
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyterlab_pygments==0.3.0
kiwisolver==1.4.5
lmfit==1.3.0
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
mistune==3.0.2
nbclient==0.9.0
nbconvert==7.16.1
nbformat==5.9.2
nidaqmx==0.9.0
numpy==1.26.4
opencv-python==4.8.1.78
opencv-python-headless==4.8.1.78
packaging==23.2
pandocfilters==1.5.1
param==1.13.0
parso==0.8.3
pco==2.1.0
pickleshare==0.7.5
pillow==10.2.0
pipreqs==0.4.13
platformdirs==4.2.0
prompt-toolkit==3.0.43
pure-eval==0.2.2
Pygments==2.17.2
pymmcore==11.1.1.71.0
pyparsing==3.1.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyqtgraph==0.13.3
pyserial==3.5
python-dateutil==2.9.0.post0
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.2
QtAwesome==1.3.0
QtPy==2.4.1
referencing==0.33.0
requests==2.31.0
rpds-py==0.18.0
scipy==1.11.4
sensapex==1.400.0
six==1.16.0
soupsieve==2.5
stack-data==0.6.3
tinycss2==1.2.1
tornado==6.4
traitlets==5.14.1
uncertainties==3.1.7
urllib3==2.2.1
wcwidth==0.2.13
webencodings==0.5.1
yarg==0.1.9